# rjz-springboot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cc/niushuai/rjz/: RjzApplication.java
src/main/java/cc/niushuai/rjz/bill/controller/: BillNoteController.java
src/main/java/cc/niushuai/rjz/bill/entity/: BillNote.java  BillNoteVo.java
src/main/java/cc/niushuai/rjz/bill/mapper/: BillNoteMapper.java
src/main/java/cc/niushuai/rjz/bill/service/: BillNoteService.java
src/main/java/cc/niushuai/rjz/bill/service/impl/: BillNoteServiceImpl.java
src/main/java/cc/niushuai/rjz/category/controller/: BillCategoryController.java
src/main/java/cc/niushuai/rjz/category/entity/: BillCategory.java
src/main/java/cc/niushuai/rjz/category/mapper/: BillCategoryMapper.java
src/main/java/cc/niushuai/rjz/category/service/: BillCategoryService.java
src/main/java/cc/niushuai/rjz/category/service/impl/: BillCategoryServiceImpl.java
src/main/java/cc/niushuai/rjz/common/: TokenScheduler.java
src/main/java/cc/niushuai/rjz/common/bean/: R.java
src/main/java/cc/niushuai/rjz/common/cache/: CacheManager.java  ICacheManager.java
src/main/java/cc/niushuai/rjz/common/cache/bean/: CacheManagerEntity.java
src/main/java/cc/niushuai/rjz/common/cache/impl/: CacheManagerImpl.java  ICacheManagerImpl.java
src/main/java/cc/niushuai/rjz/common/config/: BizExceptionConfig.java  MailConfig.java  MyBatisPlusConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/cc/niushuai/rjz/common/enums/: BillTypeEnum.java  GenderEnum.java  ResultStatusEnum.java
src/main/java/cc/niushuai/rjz/common/exception/: BizException.java
src/main/java/cc/niushuai/rjz/common/interceptors/: RequestInterceptor.java
src/main/java/cc/niushuai/rjz/common/runner/: StarterMonitor.java  TokenMapRunner.java
src/main/java/cc/niushuai/rjz/common/util/: ApplicationContextUtils.java  CommonUtil.java  KeyConstant.java  MailUtil.java  RestTemplateUtil.java  TokenGenerateUtil.java  WxUrlConstant.java
src/main/java/cc/niushuai/rjz/common/util/excel/: ExcelAttr.java  (+3 more)
src/main/java/cc/niushuai/rjz/config/: BizExceptionConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/cc/niushuai/rjz/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/cc/niushuai/rjz/mp/controller/: WxMpController.java
src/main/java/cc/niushuai/rjz/mp/handler/: AbstractHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/cc/niushuai/rjz/mp/router/: RouterConfig.java
src/main/java/cc/niushuai/rjz/schedule/: ExcelReportScheduler.java
src/main/java/cc/niushuai/rjz/user/controller/: UserInfoController.java
src/main/java/cc/niushuai/rjz/user/entity/: Code2Session.java  DefaultCategory.java  UserInfo.java  UserToken.java
src/main/java/cc/niushuai/rjz/user/mapper/: UserInfoMapper.java  UserTokenMapper.java
src/main/java/cc/niushuai/rjz/user/service/: UserInfoService.java  UserTokenService.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/bill/: BillNoteMapper.xml
src/main/resources/mapper/category/: BillCategoryMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml  UserTokenMapper.xml
src/test/java/cc/niushuai/rjz/: UserAgentUtilTest.java
(+2 files in other folders)
